# sstu-pinf-bigdata-2

hadoop/: docker-compose.yaml  hadoop.env
hadoop/share/: output.txt
lab-1/: docker-compose.yaml  report.asciidoc
lab-2/: report.asciidoc
lab-2/bruteforce-detector/: dependency-reduced-pom.xml  pom.xml
lab-2/bruteforce-detector/src/main/java/ru/muravev/mapreduce/: BruteforceMain.java  BruteforceMapper.java  BruteforceReducer.java
lab-3/: report.adoc
